name=LocoNet2
version=2.2.3
author=Alex Shepherd, John Plocher, Damian Philipp, Tom Knox, Jeffrey Marten Gillmor, Philipp Gahtow
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=Enables Digitrax LocoNet Communication
paragraph=This library allows you to interface to a LocoNet network and send/receive LocoNet commands. The library currently supports the ESP32
category=Communication
url=http://mrrwa.org/loconet-interface/
architectures=esp32
dot_a_linkage=true
